{
  "expo": {
    "name": "SplitVCM",
    "slug": "SplitVCM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "allowBackup": false,
      "package": "com.sbchethan235.SplitVCM"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "743bb7c7-3ad9-4990-8462-b22efdcaf4f2"
      }
    }
  }
}
